FROM node:18-alpine

WORKDIR /app

# Copy package files
COPY package*.json ./

# Remove ES module type to avoid conflicts
RUN if [ -f package.json ]; then sed -i '/"type": "module",/d' package.json; fi

# Install production dependencies
RUN npm ci --only=production --silent

# Copy application code
COPY . .

# Remove problematic files
RUN rm -f Dockerfile.* deploy-*.sh *.backup .gcloudignore

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:8080/api/health || exit 1

# Start application
CMD ["node", "server.js"]
